<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h3 class="heading">Tip Calculator</h3>
        <p class="para">Enter the bill amount and tip percentage to calculate the total.</p>

        <label for="bill">Bill Amount : </label>
        <input type="number" name="bill" id="bill">
        <br>

        <label for="tip">Tip percentage : </label>
        <input type="number" name="tip" id="tip">
        <br>

        <button class="btn" id="calculate" onclick="handleClick(this)">Calculate</button>
        <br>

        <label for="">Total:</label>
        <span id="total"></span>

        <button id="reset" onclick=" window.location.reload()">Reset</button>
    </div>
    <script src="script.js"></script>
</body>

</html>